Version 4.0 HI-TECH Software Intermediate Code
[v F3306 `(v ~T0 @X0 0 tf ]
"2032 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\../../../xc8/pic/include/proc/pic18f46k20.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2254
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2476
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2698
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2920
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1532
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1644
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1756
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1868
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1980
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"552
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"788
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"996
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"1184
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"1326
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"63 MCAL_Layer/GPIO/../../mcc_generated_files/../MCAL_Layer/GPIO/gpio.h
[; ;MCAL_Layer/GPIO/../../mcc_generated_files/../MCAL_Layer/GPIO/gpio.h: 63: typedef struct{
[s S309 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S309 . port pin direction logic ]
"28 MCAL_Layer/GPIO/gpio.c
[; ;MCAL_Layer/GPIO/gpio.c: 28:         }
[c E3404 0 1 .. ]
[n E3404 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"50
[; ;MCAL_Layer/GPIO/gpio.c: 50: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t logic){
[c E3400 0 1 .. ]
[n E3400 . GPIO_LOW GPIO_HIGH  ]
"115
[; ;MCAL_Layer/GPIO/gpio.c: 115: Std_ReturnType gpio_port_direction_intialize(port_index_t port, uint8 direction){
[c E3418 0 1 2 3 4 .. ]
[n E3418 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\../../../xc8/pic/include/proc/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"213 MCAL_Layer/GPIO/../../mcc_generated_files/../ECU_Layer/RTC_DS1307/../../mcc_generated_files/examples/../i2c_master.h
[v _MSSP_InterruptHandler `*F3306 ~T0 @X0 1 e ]
"5 MCAL_Layer/GPIO/gpio.c
[; ;MCAL_Layer/GPIO/gpio.c: 5: volatile uint8 *tris_registers[] = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"7
[; ;MCAL_Layer/GPIO/gpio.c: 7: volatile uint8 *lat_registers[] = {&LATA , &LATB , &LATC , &LATD , &LATE};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"9
[; ;MCAL_Layer/GPIO/gpio.c: 9: volatile uint8 *port_registers[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"14
[; ;MCAL_Layer/GPIO/gpio.c: 14: Std_ReturnType gpio_pin_direction_intialize(const pin_config_t *_pin_config){
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 1 ef1`*CS309 ]
{
[e :U _gpio_pin_direction_intialize ]
[v __pin_config `*CS309 ~T0 @X0 1 r1 ]
[f ]
"15
[; ;MCAL_Layer/GPIO/gpio.c: 15:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"16
[; ;MCAL_Layer/GPIO/gpio.c: 16:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS309 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 311  ]
{
"17
[; ;MCAL_Layer/GPIO/gpio.c: 17:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"18
[; ;MCAL_Layer/GPIO/gpio.c: 18:     }
}
[e $U 312  ]
"19
[; ;MCAL_Layer/GPIO/gpio.c: 19:     else{
[e :U 311 ]
{
"20
[; ;MCAL_Layer/GPIO/gpio.c: 20:         switch(_pin_config->direction){
[e $U 314  ]
{
"21
[; ;MCAL_Layer/GPIO/gpio.c: 21:             case GPIO_DIRECTION_OUTPUT :
[e :U 315 ]
"22
[; ;MCAL_Layer/GPIO/gpio.c: 22:                 (*tris_registers[_pin_config->port] &= ~((uint8)1 << _pin_config->pin));
[e =& *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"23
[; ;MCAL_Layer/GPIO/gpio.c: 23:                 break;
[e $U 313  ]
"24
[; ;MCAL_Layer/GPIO/gpio.c: 24:             case GPIO_DIRECTION_INPUT :
[e :U 316 ]
"25
[; ;MCAL_Layer/GPIO/gpio.c: 25:                 (*tris_registers[_pin_config->port] |= ((uint8)1 << _pin_config->pin));
[e =| *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"26
[; ;MCAL_Layer/GPIO/gpio.c: 26:                 break;
[e $U 313  ]
"27
[; ;MCAL_Layer/GPIO/gpio.c: 27:             default : ret = (Std_ReturnType)0x00;
[e :U 317 ]
[e = _ret -> -> 0 `i `uc ]
"28
[; ;MCAL_Layer/GPIO/gpio.c: 28:         }
}
[e $U 313  ]
[e :U 314 ]
[e [\ . *U __pin_config 2 , $ . `E3404 0 315
 , $ . `E3404 1 316
 317 ]
[e :U 313 ]
"29
[; ;MCAL_Layer/GPIO/gpio.c: 29:     }
}
[e :U 312 ]
"30
[; ;MCAL_Layer/GPIO/gpio.c: 30:     return ret;
[e ) _ret ]
[e $UE 310  ]
"31
[; ;MCAL_Layer/GPIO/gpio.c: 31: }
[e :UE 310 ]
}
"36
[; ;MCAL_Layer/GPIO/gpio.c: 36: Std_ReturnType gpio_pin_get_direction_status(const pin_config_t *_pin_config, direction_t *direction_status){
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS309`*E3404 ]
{
[e :U _gpio_pin_get_direction_status ]
[v __pin_config `*CS309 ~T0 @X0 1 r1 ]
[v _direction_status `*E3404 ~T0 @X0 1 r2 ]
[f ]
"37
[; ;MCAL_Layer/GPIO/gpio.c: 37:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"38
[; ;MCAL_Layer/GPIO/gpio.c: 38:     if(((void*)0) == _pin_config || ((void*)0) == direction_status || _pin_config->pin > 8 -1){
[e $ ! || || == -> -> -> 0 `i `*v `*CS309 __pin_config == -> -> -> 0 `i `*v `*E3404 _direction_status > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 319  ]
{
"39
[; ;MCAL_Layer/GPIO/gpio.c: 39:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/GPIO/gpio.c: 40:     }
}
[e $U 320  ]
"41
[; ;MCAL_Layer/GPIO/gpio.c: 41:     else{
[e :U 319 ]
{
"42
[; ;MCAL_Layer/GPIO/gpio.c: 42:         *direction_status = ((*tris_registers[_pin_config->port] >> _pin_config->pin) & (uint8)1);
[e = *U _direction_status -> & >> -> *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E3404 ]
"43
[; ;MCAL_Layer/GPIO/gpio.c: 43:     }
}
[e :U 320 ]
"44
[; ;MCAL_Layer/GPIO/gpio.c: 44:     return ret;
[e ) _ret ]
[e $UE 318  ]
"45
[; ;MCAL_Layer/GPIO/gpio.c: 45: }
[e :UE 318 ]
}
"50
[; ;MCAL_Layer/GPIO/gpio.c: 50: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t logic){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS309`E3400 ]
{
[e :U _gpio_pin_write_logic ]
[v __pin_config `*CS309 ~T0 @X0 1 r1 ]
[v _logic `E3400 ~T0 @X0 1 r2 ]
[f ]
"51
[; ;MCAL_Layer/GPIO/gpio.c: 51:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"52
[; ;MCAL_Layer/GPIO/gpio.c: 52:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS309 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 322  ]
{
"53
[; ;MCAL_Layer/GPIO/gpio.c: 53:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"54
[; ;MCAL_Layer/GPIO/gpio.c: 54:     }
}
[e $U 323  ]
"55
[; ;MCAL_Layer/GPIO/gpio.c: 55:     else{
[e :U 322 ]
{
"56
[; ;MCAL_Layer/GPIO/gpio.c: 56:         switch(logic){
[e $U 325  ]
{
"57
[; ;MCAL_Layer/GPIO/gpio.c: 57:             case GPIO_LOW :
[e :U 326 ]
"58
[; ;MCAL_Layer/GPIO/gpio.c: 58:                 (*lat_registers[_pin_config->port] &= ~((uint8)1 << _pin_config->pin));
[e =& *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"59
[; ;MCAL_Layer/GPIO/gpio.c: 59:                 break;
[e $U 324  ]
"60
[; ;MCAL_Layer/GPIO/gpio.c: 60:             case GPIO_HIGH :
[e :U 327 ]
"61
[; ;MCAL_Layer/GPIO/gpio.c: 61:                 (*lat_registers[_pin_config->port] |= ((uint8)1 << _pin_config->pin));
[e =| *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"62
[; ;MCAL_Layer/GPIO/gpio.c: 62:                 break;
[e $U 324  ]
"63
[; ;MCAL_Layer/GPIO/gpio.c: 63:             default : ret = (Std_ReturnType)0x00;
[e :U 328 ]
[e = _ret -> -> 0 `i `uc ]
"64
[; ;MCAL_Layer/GPIO/gpio.c: 64:         }
}
[e $U 324  ]
[e :U 325 ]
[e [\ -> _logic `ui , $ -> . `E3400 0 `ui 326
 , $ -> . `E3400 1 `ui 327
 328 ]
[e :U 324 ]
"65
[; ;MCAL_Layer/GPIO/gpio.c: 65:     }
}
[e :U 323 ]
"66
[; ;MCAL_Layer/GPIO/gpio.c: 66:     return ret;
[e ) _ret ]
[e $UE 321  ]
"67
[; ;MCAL_Layer/GPIO/gpio.c: 67: }
[e :UE 321 ]
}
"72
[; ;MCAL_Layer/GPIO/gpio.c: 72: Std_ReturnType gpio_pin_read_logic(const pin_config_t *_pin_config, logic_t *logic){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS309`*E3400 ]
{
[e :U _gpio_pin_read_logic ]
[v __pin_config `*CS309 ~T0 @X0 1 r1 ]
[v _logic `*E3400 ~T0 @X0 1 r2 ]
[f ]
"73
[; ;MCAL_Layer/GPIO/gpio.c: 73:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"74
[; ;MCAL_Layer/GPIO/gpio.c: 74:     if(((void*)0) == _pin_config || ((void*)0) == logic || _pin_config->pin > 8 -1){
[e $ ! || || == -> -> -> 0 `i `*v `*CS309 __pin_config == -> -> -> 0 `i `*v `*E3400 _logic > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 330  ]
{
"75
[; ;MCAL_Layer/GPIO/gpio.c: 75:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"76
[; ;MCAL_Layer/GPIO/gpio.c: 76:     }
}
[e $U 331  ]
"77
[; ;MCAL_Layer/GPIO/gpio.c: 77:     else{
[e :U 330 ]
{
"78
[; ;MCAL_Layer/GPIO/gpio.c: 78:         *logic = ((*port_registers[_pin_config->port] >> _pin_config->pin) & (uint8)1);
[e = *U _logic -> & >> -> *U *U + &U _port_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E3400 ]
"79
[; ;MCAL_Layer/GPIO/gpio.c: 79:     }
}
[e :U 331 ]
"80
[; ;MCAL_Layer/GPIO/gpio.c: 80:     return ret;
[e ) _ret ]
[e $UE 329  ]
"81
[; ;MCAL_Layer/GPIO/gpio.c: 81: }
[e :UE 329 ]
}
"86
[; ;MCAL_Layer/GPIO/gpio.c: 86: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t *_pin_config){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS309 ]
{
[e :U _gpio_pin_toggle_logic ]
[v __pin_config `*CS309 ~T0 @X0 1 r1 ]
[f ]
"87
[; ;MCAL_Layer/GPIO/gpio.c: 87:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"88
[; ;MCAL_Layer/GPIO/gpio.c: 88:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS309 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 333  ]
{
"89
[; ;MCAL_Layer/GPIO/gpio.c: 89:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"90
[; ;MCAL_Layer/GPIO/gpio.c: 90:     }
}
[e $U 334  ]
"91
[; ;MCAL_Layer/GPIO/gpio.c: 91:     else{
[e :U 333 ]
{
"92
[; ;MCAL_Layer/GPIO/gpio.c: 92:         (*lat_registers[_pin_config->port] ^= ((uint8)1 << _pin_config->pin));
[e =^ *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"93
[; ;MCAL_Layer/GPIO/gpio.c: 93:     }
}
[e :U 334 ]
"94
[; ;MCAL_Layer/GPIO/gpio.c: 94:     return ret;
[e ) _ret ]
[e $UE 332  ]
"95
[; ;MCAL_Layer/GPIO/gpio.c: 95: }
[e :UE 332 ]
}
"100
[; ;MCAL_Layer/GPIO/gpio.c: 100: Std_ReturnType gpio_pin_intialize(const pin_config_t *_pin_config){
[v _gpio_pin_intialize `(uc ~T0 @X0 1 ef1`*CS309 ]
{
[e :U _gpio_pin_intialize ]
[v __pin_config `*CS309 ~T0 @X0 1 r1 ]
[f ]
"101
[; ;MCAL_Layer/GPIO/gpio.c: 101:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"102
[; ;MCAL_Layer/GPIO/gpio.c: 102:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS309 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 336  ]
{
"103
[; ;MCAL_Layer/GPIO/gpio.c: 103:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"104
[; ;MCAL_Layer/GPIO/gpio.c: 104:     }
}
[e $U 337  ]
"105
[; ;MCAL_Layer/GPIO/gpio.c: 105:     else{
[e :U 336 ]
{
"106
[; ;MCAL_Layer/GPIO/gpio.c: 106:         ret = gpio_pin_direction_intialize(_pin_config);
[e = _ret ( _gpio_pin_direction_intialize (1 __pin_config ]
"107
[; ;MCAL_Layer/GPIO/gpio.c: 107:         ret = gpio_pin_write_logic(_pin_config, _pin_config->logic);
[e = _ret ( _gpio_pin_write_logic (2 , __pin_config -> . *U __pin_config 3 `E3400 ]
"108
[; ;MCAL_Layer/GPIO/gpio.c: 108:     }
}
[e :U 337 ]
"109
[; ;MCAL_Layer/GPIO/gpio.c: 109:     return ret;
[e ) _ret ]
[e $UE 335  ]
"110
[; ;MCAL_Layer/GPIO/gpio.c: 110: }
[e :UE 335 ]
}
"115
[; ;MCAL_Layer/GPIO/gpio.c: 115: Std_ReturnType gpio_port_direction_intialize(port_index_t port, uint8 direction){
[v _gpio_port_direction_intialize `(uc ~T0 @X0 1 ef2`E3418`uc ]
{
[e :U _gpio_port_direction_intialize ]
[v _port `E3418 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"116
[; ;MCAL_Layer/GPIO/gpio.c: 116:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"117
[; ;MCAL_Layer/GPIO/gpio.c: 117:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 339  ]
{
"118
[; ;MCAL_Layer/GPIO/gpio.c: 118:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"119
[; ;MCAL_Layer/GPIO/gpio.c: 119:     }
}
[e $U 340  ]
"120
[; ;MCAL_Layer/GPIO/gpio.c: 120:     else{
[e :U 339 ]
{
"121
[; ;MCAL_Layer/GPIO/gpio.c: 121:         *tris_registers[port] = direction;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _direction ]
"122
[; ;MCAL_Layer/GPIO/gpio.c: 122:     }
}
[e :U 340 ]
"123
[; ;MCAL_Layer/GPIO/gpio.c: 123:     return ret;
[e ) _ret ]
[e $UE 338  ]
"124
[; ;MCAL_Layer/GPIO/gpio.c: 124: }
[e :UE 338 ]
}
"129
[; ;MCAL_Layer/GPIO/gpio.c: 129: Std_ReturnType gpio_port_get_direction_status(port_index_t port, uint8 *direction_status){
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E3418`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v _port `E3418 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
[f ]
"130
[; ;MCAL_Layer/GPIO/gpio.c: 130:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"131
[; ;MCAL_Layer/GPIO/gpio.c: 131:     if((((void*)0) == direction_status) && (port > 5 -1)){
[e $ ! && == -> -> -> 0 `i `*v `*uc _direction_status > -> _port `ui -> - -> 5 `i -> 1 `i `ui 342  ]
{
"132
[; ;MCAL_Layer/GPIO/gpio.c: 132:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"133
[; ;MCAL_Layer/GPIO/gpio.c: 133:     }
}
[e $U 343  ]
"134
[; ;MCAL_Layer/GPIO/gpio.c: 134:     else{
[e :U 342 ]
{
"135
[; ;MCAL_Layer/GPIO/gpio.c: 135:         *direction_status = *tris_registers[port];
[e = *U _direction_status *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"136
[; ;MCAL_Layer/GPIO/gpio.c: 136:     }
}
[e :U 343 ]
"137
[; ;MCAL_Layer/GPIO/gpio.c: 137:     return ret;
[e ) _ret ]
[e $UE 341  ]
"138
[; ;MCAL_Layer/GPIO/gpio.c: 138: }
[e :UE 341 ]
}
"143
[; ;MCAL_Layer/GPIO/gpio.c: 143: Std_ReturnType gpio_port_write_logic(port_index_t port, uint8 logic){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E3418`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `E3418 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"144
[; ;MCAL_Layer/GPIO/gpio.c: 144:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"145
[; ;MCAL_Layer/GPIO/gpio.c: 145:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 345  ]
{
"146
[; ;MCAL_Layer/GPIO/gpio.c: 146:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"147
[; ;MCAL_Layer/GPIO/gpio.c: 147:     }
}
[e $U 346  ]
"148
[; ;MCAL_Layer/GPIO/gpio.c: 148:     else{
[e :U 345 ]
{
"149
[; ;MCAL_Layer/GPIO/gpio.c: 149:         *lat_registers[port] = logic;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _logic ]
"150
[; ;MCAL_Layer/GPIO/gpio.c: 150:     }
}
[e :U 346 ]
"151
[; ;MCAL_Layer/GPIO/gpio.c: 151:     return ret;
[e ) _ret ]
[e $UE 344  ]
"152
[; ;MCAL_Layer/GPIO/gpio.c: 152: }
[e :UE 344 ]
}
"157
[; ;MCAL_Layer/GPIO/gpio.c: 157: Std_ReturnType gpio_port_read_logic(port_index_t port, uint8 *logic){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E3418`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `E3418 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"158
[; ;MCAL_Layer/GPIO/gpio.c: 158:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"159
[; ;MCAL_Layer/GPIO/gpio.c: 159:     if((((void*)0) == logic) && (port > 5 -1)){
[e $ ! && == -> -> -> 0 `i `*v `*uc _logic > -> _port `ui -> - -> 5 `i -> 1 `i `ui 348  ]
{
"160
[; ;MCAL_Layer/GPIO/gpio.c: 160:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"161
[; ;MCAL_Layer/GPIO/gpio.c: 161:     }
}
[e $U 349  ]
"162
[; ;MCAL_Layer/GPIO/gpio.c: 162:     else{
[e :U 348 ]
{
"163
[; ;MCAL_Layer/GPIO/gpio.c: 163:         *logic = *lat_registers[port];
[e = *U _logic *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux ]
"164
[; ;MCAL_Layer/GPIO/gpio.c: 164:     }
}
[e :U 349 ]
"165
[; ;MCAL_Layer/GPIO/gpio.c: 165:     return ret;
[e ) _ret ]
[e $UE 347  ]
"166
[; ;MCAL_Layer/GPIO/gpio.c: 166: }
[e :UE 347 ]
}
"171
[; ;MCAL_Layer/GPIO/gpio.c: 171: Std_ReturnType gpio_port_toggle_logic(port_index_t port){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E3418 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E3418 ~T0 @X0 1 r1 ]
[f ]
"172
[; ;MCAL_Layer/GPIO/gpio.c: 172:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"173
[; ;MCAL_Layer/GPIO/gpio.c: 173:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 351  ]
{
"174
[; ;MCAL_Layer/GPIO/gpio.c: 174:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"175
[; ;MCAL_Layer/GPIO/gpio.c: 175:     }
}
[e $U 352  ]
"176
[; ;MCAL_Layer/GPIO/gpio.c: 176:     else{
[e :U 351 ]
{
"177
[; ;MCAL_Layer/GPIO/gpio.c: 177:         *lat_registers[port] ^= 0xFF;
[e =^ *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> -> 255 `i `uc ]
"178
[; ;MCAL_Layer/GPIO/gpio.c: 178:     }
}
[e :U 352 ]
"179
[; ;MCAL_Layer/GPIO/gpio.c: 179:     return ret;
[e ) _ret ]
[e $UE 350  ]
"180
[; ;MCAL_Layer/GPIO/gpio.c: 180: }
[e :UE 350 ]
}
