Version 4.0 HI-TECH Software Intermediate Code
[v F3132 `(v ~T0 @X0 0 tf ]
[p mainexit ]
"76 ./ECU_Layer/Temp_Sensor_TC74/../../mcc_generated_files/mcc.h
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"7049 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\../../../xc8/pic/include/proc/pic18f46k20.h
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[s S299 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . . GIEL GIEH ]
"7048
[u S296 `S297 1 `S298 1 `S299 1 ]
[n S296 . . . . ]
"7075
[v _INTCONbits `VS296 ~T0 @X0 0 e@4082 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"14 ./ECU_Layer/Temp_Sensor_TC74/temp_sensor_TC74.h
[; ;./ECU_Layer/Temp_Sensor_TC74/temp_sensor_TC74.h: 14: uint8_t TempSensor_TC74_Read_Temp(i2c_address_t TC74_Address);
[v _TempSensor_TC74_Read_Temp `(uc ~T0 @X0 0 ef1`uc ]
"15 main.c
[; ;main.c: 15: void Air_System(uint8 temp_value );
[v _Air_System `(v ~T0 @X0 0 ef1`uc ]
"1538 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\../../../xc8/pic/include/proc/pic18f46k20.h
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"1548
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"1537
[u S68 `S69 1 `S70 1 ]
[n S68 . . . ]
"1559
[v _LATAbits `VS68 ~T0 @X0 0 e@3977 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\../../../xc8/pic/include/proc/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"213 ./mcc_generated_files/../ECU_Layer/RTC_DS1307/../../mcc_generated_files/examples/../i2c_master.h
[v _MSSP_InterruptHandler `*F3132 ~T0 @X0 1 e ]
"11 main.c
[; ;main.c: 11: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 0 `i `uc
]
"16
[; ;main.c: 16: uint8 temp_value=0;
[v _temp_value `uc ~T0 @X0 1 e ]
[i _temp_value
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"20
[; ;main.c: 20: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"21
[; ;main.c: 21: {
{
[e :U _main ]
[f ]
"23
[; ;main.c: 23:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"26
[; ;main.c: 26:     (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"28
[; ;main.c: 28:     (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"30
[; ;main.c: 30:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"34
[; ;main.c: 34:     while (1)
[e :U 315 ]
"35
[; ;main.c: 35:     {
{
"36
[; ;main.c: 36:        _delay((unsigned long)((25)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"37
[; ;main.c: 37:        temp_value=TempSensor_TC74_Read_Temp(0x9A);
[e = _temp_value ( _TempSensor_TC74_Read_Temp (1 -> -> 154 `i `uc ]
"38
[; ;main.c: 38:        Air_System(temp_value);
[e ( _Air_System (1 _temp_value ]
"39
[; ;main.c: 39:     }
}
[e :U 314 ]
[e $U 315  ]
[e :U 316 ]
"40
[; ;main.c: 40: }
[e :UE 313 ]
}
"41
[; ;main.c: 41: void Air_System(uint8 temp_value ){
[v _Air_System `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Air_System ]
[v _temp_value `uc ~T0 @X0 1 r1 ]
[f ]
"43
[; ;main.c: 43: if(temp_value >= 37){
[e $ ! >= -> _temp_value `i -> 37 `i 318  ]
{
"44
[; ;main.c: 44:            do { LATAbits.LATA0 = 1; } while(0);
[e :U 321 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 320 ]
"45
[; ;main.c: 45:            do { LATAbits.LATA1 = 0; } while(0);
[e :U 324 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 323 ]
"46
[; ;main.c: 46:            do { LATAbits.LATA2 = 0; } while(0);
[e :U 327 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 326 ]
"47
[; ;main.c: 47:            do { LATAbits.LATA3 = 0; } while(0);
[e :U 330 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 329 ]
"48
[; ;main.c: 48:        }
}
[e $U 331  ]
"49
[; ;main.c: 49:        else if (temp_value <=20){
[e :U 318 ]
[e $ ! <= -> _temp_value `i -> 20 `i 332  ]
{
"50
[; ;main.c: 50:            do { LATAbits.LATA0 = 0; } while(0);
[e :U 335 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 334 ]
"51
[; ;main.c: 51:            do { LATAbits.LATA1 = 0; } while(0);
[e :U 338 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 337 ]
"52
[; ;main.c: 52:            do { LATAbits.LATA2 = 1; } while(0);
[e :U 341 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 340 ]
"53
[; ;main.c: 53:            do { LATAbits.LATA3 = 0; } while(0);
[e :U 344 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 343 ]
"54
[; ;main.c: 54:        }
}
[e $U 345  ]
"55
[; ;main.c: 55:        else if(temp_value <= 37&&temp_value >=20){
[e :U 332 ]
[e $ ! && <= -> _temp_value `i -> 37 `i >= -> _temp_value `i -> 20 `i 346  ]
{
"56
[; ;main.c: 56:            do { LATAbits.LATA0 = 0; } while(0);
[e :U 349 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 348 ]
"57
[; ;main.c: 57:            do { LATAbits.LATA1 = 0; } while(0);
[e :U 352 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 351 ]
"58
[; ;main.c: 58:            do { LATAbits.LATA2 = 0; } while(0);
[e :U 355 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 354 ]
"59
[; ;main.c: 59:            do { LATAbits.LATA3 = 0; } while(0);
[e :U 358 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 357 ]
"60
[; ;main.c: 60:        }
}
[e $U 359  ]
"61
[; ;main.c: 61:        else { }
[e :U 346 ]
{
}
[e :U 359 ]
[e :U 345 ]
[e :U 331 ]
"62
[; ;main.c: 62: }
[e :UE 317 ]
}
