Version 4.0 HI-TECH Software Intermediate Code
[v F3132 `(v ~T0 @X0 0 tf ]
"6030 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\../../../xc8/pic/include/proc/pic18f46k20.h
[s S260 :1 `uc 1 ]
[n S260 . NOT_BOR ]
"6033
[s S261 :1 `uc 1 :1 `uc 1 ]
[n S261 . . NOT_POR ]
"6037
[s S262 :2 `uc 1 :1 `uc 1 ]
[n S262 . . NOT_PD ]
"6041
[s S263 :3 `uc 1 :1 `uc 1 ]
[n S263 . . NOT_TO ]
"6045
[s S264 :4 `uc 1 :1 `uc 1 ]
[n S264 . . NOT_RI ]
"6049
[s S265 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"6059
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . BOR POR PD TO RI ]
"6029
[u S259 `S260 1 `S261 1 `S262 1 `S263 1 `S264 1 `S265 1 `S266 1 ]
[n S259 . . . . . . . . ]
"6067
[v _RCONbits `VS259 ~T0 @X0 0 e@4048 ]
"3539
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . CCP2IP TMR3IP HLVDIP BCLIP EEIP C2IP C1IP OSCFIP ]
"3549
[s S135 :2 `uc 1 :1 `uc 1 ]
[n S135 . . LVDIP ]
"3553
[s S136 :6 `uc 1 :1 `uc 1 ]
[n S136 . . CMIP ]
"3538
[u S133 `S134 1 `S135 1 `S136 1 ]
[n S133 . . . . ]
"3558
[v _IPR2bits `VS133 ~T0 @X0 0 e@4002 ]
"3302
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"3312
[s S124 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S124 . . TX1IP RC1IP ]
"3301
[u S122 `S123 1 `S124 1 ]
[n S122 . . . ]
"3318
[v _IPR1bits `VS122 ~T0 @X0 0 e@3999 ]
[t ~ __interrupt . k ]
[t T40 __interrupt ]
"3379
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . CCP2IE TMR3IE HLVDIE BCLIE EEIE C2IE C1IE OSCFIE ]
"3389
[s S127 :2 `uc 1 :1 `uc 1 ]
[n S127 . . LVDIE ]
"3393
[s S128 :6 `uc 1 :1 `uc 1 ]
[n S128 . . CMIE ]
"3378
[u S125 `S126 1 `S127 1 `S128 1 ]
[n S125 . . . . ]
"3398
[v _PIE2bits `VS125 ~T0 @X0 0 e@4000 ]
"3459
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . CCP2IF TMR3IF HLVDIF BCLIF EEIF C2IF C1IF OSCFIF ]
"3469
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . LVDIF ]
"3473
[s S132 :6 `uc 1 :1 `uc 1 ]
[n S132 . . CMIF ]
"3458
[u S129 `S130 1 `S131 1 `S132 1 ]
[n S129 . . . . ]
"3478
[v _PIR2bits `VS129 ~T0 @X0 0 e@4001 ]
"3148
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"3158
[s S118 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . . TX1IE RC1IE ]
"3147
[u S116 `S117 1 `S118 1 ]
[n S116 . . . ]
"3164
[v _PIE1bits `VS116 ~T0 @X0 0 e@3997 ]
"3225
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . TX1IF RC1IF ]
"3224
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"3241
[v _PIR1bits `VS119 ~T0 @X0 0 e@3998 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\../../../xc8/pic/include/proc/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"213 mcc_generated_files/../ECU_Layer/RTC_DS1307/../../mcc_generated_files/examples/../i2c_master.h
[v _MSSP_InterruptHandler `*F3132 ~T0 @X0 1 e ]
"52 mcc_generated_files/interrupt_manager.c
[; ;mcc_generated_files/interrupt_manager.c: 52: void INTERRUPT_Initialize (void)
[v _INTERRUPT_Initialize `(v ~T0 @X0 1 ef ]
"53
[; ;mcc_generated_files/interrupt_manager.c: 53: {
{
[e :U _INTERRUPT_Initialize ]
[f ]
"55
[; ;mcc_generated_files/interrupt_manager.c: 55:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"60
[; ;mcc_generated_files/interrupt_manager.c: 60:     IPR2bits.BCLIP = 1;
[e = . . _IPR2bits 0 3 -> -> 1 `i `uc ]
"63
[; ;mcc_generated_files/interrupt_manager.c: 63:     IPR1bits.SSPIP = 1;
[e = . . _IPR1bits 0 3 -> -> 1 `i `uc ]
"66
[; ;mcc_generated_files/interrupt_manager.c: 66: }
[e :UE 310 ]
}
[v $root$_INTERRUPT_InterruptManagerHigh `(v ~T0 @X0 0 e ]
"68
[; ;mcc_generated_files/interrupt_manager.c: 68: void __attribute__((picinterrupt(("")))) INTERRUPT_InterruptManagerHigh (void)
[v _INTERRUPT_InterruptManagerHigh `(v ~T40 @X0 1 ef ]
"69
[; ;mcc_generated_files/interrupt_manager.c: 69: {
{
[e :U _INTERRUPT_InterruptManagerHigh ]
[f ]
"71
[; ;mcc_generated_files/interrupt_manager.c: 71:     if(PIE2bits.BCLIE == 1 && PIR2bits.BCLIF == 1)
[e $ ! && == -> . . _PIE2bits 0 3 `i -> 1 `i == -> . . _PIR2bits 0 3 `i -> 1 `i 312  ]
"72
[; ;mcc_generated_files/interrupt_manager.c: 72:     {
{
"73
[; ;mcc_generated_files/interrupt_manager.c: 73:         MSSP_InterruptHandler();
[e ( *U _MSSP_InterruptHandler ..  ]
"74
[; ;mcc_generated_files/interrupt_manager.c: 74:     }
}
[e $U 313  ]
"75
[; ;mcc_generated_files/interrupt_manager.c: 75:     else if(PIE1bits.SSPIE == 1 && PIR1bits.SSPIF == 1)
[e :U 312 ]
[e $ ! && == -> . . _PIE1bits 0 3 `i -> 1 `i == -> . . _PIR1bits 0 3 `i -> 1 `i 314  ]
"76
[; ;mcc_generated_files/interrupt_manager.c: 76:     {
{
"77
[; ;mcc_generated_files/interrupt_manager.c: 77:         MSSP_InterruptHandler();
[e ( *U _MSSP_InterruptHandler ..  ]
"78
[; ;mcc_generated_files/interrupt_manager.c: 78:     }
}
[e $U 315  ]
"79
[; ;mcc_generated_files/interrupt_manager.c: 79:     else
[e :U 314 ]
"80
[; ;mcc_generated_files/interrupt_manager.c: 80:     {
{
"82
[; ;mcc_generated_files/interrupt_manager.c: 82:     }
}
[e :U 315 ]
[e :U 313 ]
"83
[; ;mcc_generated_files/interrupt_manager.c: 83: }
[e :UE 311 ]
}
